# dot_tes

./: .gitignore  README.md  pom.xml
src/main/java/com/mini/project/tes/: TesApplication.java
src/main/java/com/mini/project/tes/assembler/: JwtRefreshTokenAssembler.java  MovieListAssembler.java
src/main/java/com/mini/project/tes/config/: BeanConfig.java  CorsConfig.java  FileStorageProperties.java  LogInterceptor.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/mini/project/tes/config/file/: FileStorageProperties.java
src/main/java/com/mini/project/tes/config/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/mini/project/tes/config/security/entity/: JwtAuthenticationResponse.java  JwtRefreshToken.java  LoginRequest.java  SamUserEntity.java
src/main/java/com/mini/project/tes/controller/: AuthenticationRest.java  MovieListRest.java  TechnicalTesRest.java  UserRest.java  package-info.java
src/main/java/com/mini/project/tes/controller/error/: BadRequestAlertException.java  ErrorConstants.java
src/main/java/com/mini/project/tes/controller/rest/: AuthenticationRest.java  MovieListRest.java  TechnicalTesRest.java  UserRest.java
src/main/java/com/mini/project/tes/controller/rest/error/: BadRequestAlertException.java  ErrorConstants.java
src/main/java/com/mini/project/tes/controller/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java  ServiceInterceptor.java  ServiceInterceptorAppConfig.java  SimpleFilter.java
src/main/java/com/mini/project/tes/domain/: ApiResponse.java  Auditable.java  DetailsMovieEntity.java  JwtRefreshTokenEntity.java  LogTableEntity.java  MovieListEntity.java  TheMovieDbEntity.java
src/main/java/com/mini/project/tes/domain/dto/: MovieList.java  RajaOngkir.java  RefreshTokenRequest.java  Resuls.java  Status.java  User.java
src/main/java/com/mini/project/tes/exception/: FileStorageException.java  InvalidTokenExeption.java
src/main/java/com/mini/project/tes/filter/: ServiceInterceptor.java  ServiceInterceptorAppConfig.java  SimpleFilter.java
src/main/java/com/mini/project/tes/kernel/exception/: FileStorageException.java  InvalidTokenExeption.java
src/main/java/com/mini/project/tes/model/dto/: JwtAuthenticationResponse.java  JwtRefreshToken.java  LoginRequest.java  MovieList.java  RajaOngkir.java  RefreshTokenRequest.java  Resuls.java  RootRajaOngkir.java  Status.java  User.java
src/main/java/com/mini/project/tes/model/entity/: ApiResponse.java  Auditable.java  DetailsMovieEntity.java  JwtRefreshTokenEntity.java  LogTableEntity.java  MovieListEntity.java  SamUserEntity.java  TheMovieDbEntity.java
src/main/java/com/mini/project/tes/persistence/repository/: DetailsMovieRepository.java  JwtRefreshTokenRepository.java  LogTableRepository.java  MovieListRepository.java  SamUserRepository.java  TheMovieDbRepository.java
src/main/java/com/mini/project/tes/persistence/service/: ApiService.java  ApiServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  DetailsMovieService.java  DetailsMovieServiceImpl.java  ExternalApiServiceImpl.java  JwtRefreshTokenService.java  JwtRefreshTokenServiceImpl.java  JwtService.java  JwtServiceImpl.java  LogTableService.java  LogTableServiceImpl.java  MovieListService.java  MovieListServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mini/project/tes/persistence/service/error/: ServiceException.java
src/main/java/com/mini/project/tes/repository/: DetailsMovieRepository.java  JwtRefreshTokenRepository.java  LogTableRepository.java  MovieListRepository.java  SamUserRepository.java  TheMovieDbRepository.java
src/main/java/com/mini/project/tes/scheduler/scheduled/: MainScheduler.java
src/main/java/com/mini/project/tes/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/mini/project/tes/security/entity/: JwtAuthenticationResponse.java  JwtRefreshToken.java  LoginRequest.java  SamUserEntity.java
src/main/java/com/mini/project/tes/service/: ApiService.java  AuthenticationService.java  DetailsMovieService.java  JwtRefreshTokenService.java  JwtService.java  LogTableService.java  MovieListService.java  UserService.java
src/main/java/com/mini/project/tes/service/error/: ServiceException.java
src/main/java/com/mini/project/tes/service/impl/: ApiServiceImpl.java  AuthenticationServiceImpl.java  DetailsMovieServiceImpl.java  ExternalApiServiceImpl.java  JwtRefreshTokenServiceImpl.java  JwtServiceImpl.java  LogTableServiceImpl.java  MovieListServiceImpl.java  UserServiceImpl.java
src/main/java/com/mini/project/tes/util/: BaseHelper.java  CalendarUtil.java  LogUtil.java  ObjectMapperUtil.java
src/main/java/com/mini/project/tes/utility/: BaseHelper.java  CalendarUtil.java  HeaderUtil.java  LogUtil.java  ObjectMapperUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/mini/project/tes/utility/scheduler/: MainScheduler.java
src/main/resources/: logback.xml
src/test/java/com/mini/project/tes/: TesApplicationTests.java
src/test/java/com/mini/project/tes/persistence/repository/: SamUserRepositoryTest.java  TheMovieDbRepositoryTest.java
src/test/java/com/mini/project/tes/persistence/service/impl/: MovieListServiceImplTest.java
src/test/java/com/mini/project/tes/repository/: SamUserRepositoryTest.java  TheMovieDbRepositoryTest.java
src/test/java/com/mini/project/tes/service/impl/: MovieListServiceImplTest.java
